{
  "name": "accesslens-backend",
  "version": "1.0.0",
  "main": "server.js",
  
  "scripts": {
    "start": "node server.js",
    "bot": "node bot.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.100.0",
    "axe-core": "^4.11.1",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "pdfkit": "^0.18.0",
    "puppeteer": "^24.40.0",
    "sharp": "^0.34.5"
  }
}